<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Riemann</title>
    <script src="Sumas de Riemann.js"></script>

</head>
<body>
    <h1>SUMA DE RIEMANN</h1>

    <form>
        <form> Señor usuario ingrese los siguientes datos, para realiza la suma de riemann </form>
        <br>
        <label>Limite superior</label><input type="Limite superior " id="n1" type="text">
        <br>
        <label>Limite inferior </label><input type="Limite inferior" id="n2" type="text">
        <br> 
        <label>Nº Intervalos </label><input type="Nº Intervalos" id="n3" type="text">
        <br> <br>
        <input type="button" value="mostrar" onclick="mostrar()" >
    </form> 
</body>
</html>

